${partials.meta()}

<title>Locations Served | ${site.title} - ${site.tagline}</title>
<meta property=og:title content="Locations Served | ${site.title} - ${site.tagline}">

<meta name=description content="${site.description}">
<meta property=og:description content="${site.description}">

<meta name=keywords content="${site.keywords.split(' ').join(', ')}">

<meta property=og:url content=${site.url}locations/index.html>

<main>

  ${partials.header()}

  <h1>Locations</h1>

  <p>I am based out of Calgary, and serving the surrounding region. Whether you have something happening downtown in the city, or in a mountain resort, I can be there to help you celebrate your special day. If you have any questions about locations in the Calgary area feel free to <a href="${site.url}contact.html#form" title="Fill out the contact form">get in touch</a>.</p>

  <ul>
    ${
      locations
        .map(location => `<li><a
          href=${helpers.slug(location.name)}.html
          title="${location.description}"
        >${location.name}</a>`)
        .join('\n')
    }
  </ul>

  ${partials.footer()}

</main>