${partials.meta()}

<title>Services Offered | ${site.title} - ${site.tagline} | Calgary, Alberta</title>
<meta property=og:title content="Services Offered | ${site.title} - ${site.tagline} | Calgary, Alberta">

<meta name=description content="${site.description}">
<meta property=og:description content="${site.description}">

<meta name=keywords content="${site.keywords.split(' ').join(', ')}">

<meta property=og:url content=${site.url}services/index.html>

</head>

<main>

  ${partials.header()}

  <h1>Services</h1>

  <p>Below are listed some of the services I offer. If you don’t see the one you’re looking for <a href="${site.url}contact.html#form" title="Fill out the contact form">please get in touch</a>, I love accommodating special requests to make your occasion special.</p>

  <ul>
    ${
      services
        .map(service => `
          <li>
          <a
            href="${site.url}services/${helpers.slug(service.name)}.html"
            title="${service.description}"
          >${service.name}</a>
        `)
        .join('\n')
    }
  </ul>

  ${partials.footer()}

</main>